name: pii
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python
  - pandas
  - numpy
  - scikit-learn
  - pip
  - kaggle
  - matplotlib
  - seaborn
  - jupyterlab
  - pyarrow
  - tqdm
  - xgboost
  - pytorch
  - torchvision
  - torchaudio
  - transformers
  - hydra-core
  - lightning
  - datasets
  - black
  - isort
  - ipython
  - pytest
  - go-task
  - nltk
  - unzip
  - faker
  - spacy
  - pip:
    - imblearn